# keycloak-segment

./: Dockerfile  pom.xml
src/main/java/com/asma/keycloak/providers/aftersignin/: AfterUserSignInSegmentEventListenerProvider.java  AfterUserSignInSegmentEventListenerProviderFactory.java
